# TogetherPlay

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/mobAPI/src/main/res/values/: mobapi_errors.xml
app/src/androidTest/java/com/pzh/yiqiplay/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pzh/yiqiplay/: DesktopUI.java
app/src/main/java/com/pzh/yiqiplay/bean/: BaseBean.java  City.java  ContactBean.java  InfoBean.java  ShuduBean.java  ViewBean.java  WeatherBean.java
app/src/main/java/com/pzh/yiqiplay/common/: BaseUI.java  CustemDialog.java  MyApplication.java
app/src/main/java/com/pzh/yiqiplay/config/: AppConfig.java
app/src/main/java/com/pzh/yiqiplay/control/: AllUiAdapter.java  BootupReceiver.java  KeyBroadUtil.java  Shudu.java
app/src/main/java/com/pzh/yiqiplay/ui/: CompassUI.java  ContactUI.java  DrawUI.java  EmotionUI.java  LoginUI.java  NotificationUI.java  PhoneBook.java  PickerUI.java  ShuduUI.java  TextToSpeechUI.java  WeatherUI.java  WheelUI.java
app/src/main/java/com/pzh/yiqiplay/util/: ActivityTool.java
app/src/main/java/com/pzh/yiqiplay/view/: CommonTitle.java  DrawView.java  PickerView.java  ShuduView.java  WheelView.java
app/src/main/res/drawable/: login_checkbox_style.xml  shape_green.xml  shape_yellow.xml
app/src/main/res/layout/: activity_main.xml  alldemo_listview_item.xml  commontitle_layout.xml  compass_layout.xml  contact_item.xml  contactui_layout.xml  desktop.xml  dialog_layout.xml  drawview_layout.xml  emotion_layout.xml  game_level.xml  key_preview.xml  login_layout.xml  notification_layout.xml  phone_book_layout.xml  picker_layout.xml  push_nomal_layout.xml  shudu_finish_dialog.xml  shudu_game.xml  text_to_speech.xml  weather_layout.xml  wheel_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: symbols.xml
app/src/test/java/com/pzh/yiqiplay/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
