apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    sourceSets{
        main{
            jniLibs.srcDirs=['src/main/jniLibs']
        }
    }

    defaultConfig {
        applicationId "com.pzh.yiqiplay"
        minSdkVersion 8
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    compile 'com.tencent.bugly:crashreport:latest.release'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.2.0'
    compile fileTree(include: ['*.jar'], dir: 'mobAPI/libs')
    compile 'com.alibaba:fastjson:1.2.7'
}
