<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <EditText
        android:id="@+id/etTitle"
        android:layout_width="match_parent"
        android:layout_height="40dp" />
    <EditText
        android:id="@+id/etContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>
    <LinearLayout
        android:id="@+id/ll_panle_parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/ll_panle"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:orientation="horizontal"
            android:background="#f2f2f2">

            <TextView
                android:id="@+id/tv_paizao"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="16dp"
                android:background="@drawable/find_fatie_camera" />

            <TextView
                android:id="@+id/tv_img"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="24dp"
                android:layout_toRightOf="@id/tv_paizao"
                android:background="@drawable/find_fatie_picture" />

            <TextView
                android:id="@+id/tv_video"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginLeft="24dp"
                android:layout_toRightOf="@id/tv_img"
                android:layout_alignTop="@+id/tv_img"
                android:background="@drawable/find_fatie_picture"
                android:gravity="center"
                android:visibility="visible" />

            <TextView
                android:id="@+id/tv_face"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="24dp"
                android:layout_toRightOf="@id/tv_video"
                android:background="@drawable/find_fatie_emotion" />


            <LinearLayout
                android:id="@+id/tv_select_bar_container"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_marginRight="16dp"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/tv_select_bar_circle"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/find_fatie_circle" />


            </LinearLayout>
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_emotion_placeholder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:height="0dp" >
        </TextView>
    </LinearLayout>

</LinearLayout>